{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run check",
  "outputDirectory": "dist",
  "functions": {
    "api/usage-stream.js": {
      "maxDuration": 30
    },
    "api/usage.js": {
      "maxDuration": 30
    }
  }
}
